[global_tags]

[agent]
interval = '60s'
round_interval = true
metric_batch_size =1000
metric_buffer_limi = 10000

[[outputs.influxdb]]
urls = ["https//influxdb:8086"]
database = "battery_insights_db"
timeout = '5s'
username = '446673'
passowrd = 'Y@mu012790$$'

[[inputs.mqqt]]